Describe

In [1]:
import pandas as pd

climate_df = pd.read_csv('/home/santosrac/Projects/GVENK_curso_2025/PFTC3_Puna_PFTC5_2019_2020_Climate_clean.csv')
climate_df.head()

,date_time,site,treatment,plot_id,variable,value,unit,burn_year,elevation,latitude,longitude,logger_id,raw_soilmoisture
0,2019-04-08T01:15:00Z,ACJ,B,2,soil_temperature,11.500000,degrees celsius,2005.0,3444.2,-13.169347,-71.634004,94191313,3489
1,2019-04-08T01:15:00Z,ACJ,B,2,ground_temperature,7.750000,degrees celsius,2005.0,3444.2,-13.169347,-71.634004,94191313,3489
2,2019-04-08T01:15:00Z,ACJ,B,2,air_temperature,5.250000,degrees celsius,2005.0,3444.2,-13.169347,-71.634004,94191313,3489
3,2019-04-08T01:15:00Z,ACJ,B,2,soilmoisture,0.509923,(m3 water x m-3 soil) x 100,2005.0,3444.2,-13.169347,-71.634004,94191313,3489
4,2019-04-08T01:30:00Z,ACJ,B,2,soil_temperature,11.500000,degrees celsius,2005.0,3444.2,-13.169347,-71.634004,94191313,3489

In [2]:
climate_df.shape

(3046496, 13)

In [3]:
num_unique_variables = climate_df['variable'].nunique()
print("Number of unique variables in 'variable' column:", num_unique_variables)

Number of unique variables in 'variable' column: 4

In [4]:
num_unique_date_time = climate_df['date_time'].nunique()
print("Number of unique variables in 'date_time' column:", num_unique_date_time)

Number of unique variables in 'date_time' column: 33295

In [6]:
climate_df['site'].unique()

array(['ACJ', 'PIL', 'TRE', 'WAY'], dtype=object)

In [7]:
climate_df[climate_df['site'] == 'WAY'].shape

(786724, 13)

In [ ]:
# Percentage of total data after filtering (WAY site)
( 786724 / 3046496 ) * 100

25.823897356175753

In [9]:
climate_way_df = climate_df[climate_df['site'] == 'WAY']

In [10]:
climate_way_df.head()

,date_time,site,treatment,plot_id,variable,value,unit,burn_year,elevation,latitude,longitude,logger_id,raw_soilmoisture
1605876,2019-04-08T01:15:00Z,WAY,B,1,soil_temperature,13.375000,degrees celsius,2007.0,3071.7,-13.179917,-71.588118,94191311,3182
1605877,2019-04-08T01:15:00Z,WAY,B,1,ground_temperature,10.375000,degrees celsius,2007.0,3071.7,-13.179917,-71.588118,94191311,3182
1605878,2019-04-08T01:15:00Z,WAY,B,1,air_temperature,8.562500,degrees celsius,2007.0,3071.7,-13.179917,-71.588118,94191311,3182
1605879,2019-04-08T01:15:00Z,WAY,B,1,soilmoisture,0.484485,(m3 water x m-3 soil) x 100,2007.0,3071.7,-13.179917,-71.588118,94191311,3182
1605880,2019-04-08T01:30:00Z,WAY,B,1,soil_temperature,13.375000,degrees celsius,2007.0,3071.7,-13.179917,-71.588118,94191311,3183

In [11]:
climate_way_df.reset_index(drop=True, inplace=True)

In [12]:
climate_way_df.head()

,date_time,site,treatment,plot_id,variable,value,unit,burn_year,elevation,latitude,longitude,logger_id,raw_soilmoisture
0,2019-04-08T01:15:00Z,WAY,B,1,soil_temperature,13.375000,degrees celsius,2007.0,3071.7,-13.179917,-71.588118,94191311,3182
1,2019-04-08T01:15:00Z,WAY,B,1,ground_temperature,10.375000,degrees celsius,2007.0,3071.7,-13.179917,-71.588118,94191311,3182
2,2019-04-08T01:15:00Z,WAY,B,1,air_temperature,8.562500,degrees celsius,2007.0,3071.7,-13.179917,-71.588118,94191311,3182
3,2019-04-08T01:15:00Z,WAY,B,1,soilmoisture,0.484485,(m3 water x m-3 soil) x 100,2007.0,3071.7,-13.179917,-71.588118,94191311,3182
4,2019-04-08T01:30:00Z,WAY,B,1,soil_temperature,13.375000,degrees celsius,2007.0,3071.7,-13.179917,-71.588118,94191311,3183

In [15]:
climate_df['elevation'].unique()

array([3444.2, 3447.3, 3487.7, 3490. , 3400. , 3626.7, 3686.8, 3687. ,
       3669.6, 3685.5, 3673.3, 3619.4, 3618.2, 3621.3, 3620.3, 3714.3,
       3714.6, 3714.7, 3071.7, 3078.8, 3077.1, 3125. , 3118. , 3121. ])

In [17]:
climate_df.groupby('site')['elevation'].unique()

site
ACJ             [3444.2, 3447.3, 3487.7, 3490.0, 3400.0]
PIL     [3626.7, 3686.8, 3687.0, 3669.6, 3685.5, 3673.3]
TRE    [3619.4, 3618.2, 3621.3, 3620.3, 3714.3, 3714....
WAY     [3071.7, 3078.8, 3077.1, 3125.0, 3118.0, 3121.0]
Name: elevation, dtype: object

In [18]:
climate_df.groupby('site')['treatment'].unique()

site
ACJ    [B, C, NB]
PIL        [B, C]
TRE       [NB, C]
WAY        [B, C]
Name: treatment, dtype: object

In [ ]:
climate_df.groupby('site')['plot_id'].unique()

site
ACJ    [2, 4, 3, 1, 5]
PIL          [5, 1, 3]
TRE       [3, 1, 5, 4]
WAY          [1, 5, 3]
Name: plot_id, dtype: object

In [16]:
help(climate_df.groupby)

Help on method groupby in module pandas.core.frame:

groupby(by=None, axis: 'Axis | lib.NoDefault' = <no_default>, level: 'IndexLabel | None' = None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool' = True, observed: 'bool | lib.NoDefault' = <no_default>, dropna: 'bool' = True) -> 'DataFrameGroupBy' method of pandas.core.frame.DataFrame instance
    Group DataFrame using a mapper or by a Series of columns.

    A groupby operation involves some combination of splitting the
    object, applying a function, and combining the results. This can be
    used to group large amounts of data and compute operations on these
    groups.

    Parameters
    ----------
    by : mapping, function, label, pd.Grouper or list of such
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If a list or ndarray of length
        equal to the selected axis is passed (see the `groupby user guide
        <https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#splitting-an-object-into-groups>`_),
        the values are used as-is to determine the groups. A label or list
        of labels may be passed to group by the columns in ``self``.
        Notice that a tuple is interpreted as a (single) key.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Split along rows (0) or columns (1). For `Series` this parameter
        is unused and defaults to 0.

        .. deprecated:: 2.1.0

            Will be removed and behave like axis=0 in a future version.
            For ``axis=1``, do ``frame.T.groupby(...)`` instead.

    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels. Do not specify both ``by`` and ``level``.
    as_index : bool, default True
        Return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output. This argument has no effect
        on filtrations (see the `filtrations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
        such as ``head()``, ``tail()``, ``nth()`` and in transformations
        (see the `transformations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).
    sort : bool, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group. Groupby preserves the order of rows within each group. If False,
        the groups will appear in the same order as they did in the original DataFrame.
        This argument has no effect on filtrations (see the `filtrations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
        such as ``head()``, ``tail()``, ``nth()`` and in transformations
        (see the `transformations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).

        .. versionchanged:: 2.0.0

            Specifying ``sort=False`` with an ordered categorical grouper will no
            longer sort the values.

    group_keys : bool, default True
        When calling apply and the ``by`` argument produces a like-indexed
        (i.e. :ref:`a transform <groupby.transform>`) result, add group keys to
        index to identify pieces. By default group keys are not included
        when the result's index (and column) labels match the inputs, and
        are included otherwise.

        .. versionchanged:: 1.5.0

           Warns that ``group_keys`` will no longer be ignored when the
           result from ``apply`` is a like-indexed Series or DataFrame.
           Specify ``group_keys`` explicitly to include the group keys or
           not.

        .. versionchanged:: 2.0.0

           ``group_keys`` now defaults to ``True``.

    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. deprecated:: 2.1.0

            The default value will change to True in a future version of pandas.

    dropna : bool, default True
        If True, and if group keys contain NA values, NA values together
        with row/column will be dropped.
        If False, NA values will also be treated as the key in groups.

    Returns
    -------
    pandas.api.typing.DataFrameGroupBy
        Returns a groupby object that contains information about the groups.

    See Also
    --------
    resample : Convenience method for frequency conversion and resampling
        of time series.

    Notes
    -----
    See the `user guide
    <https://pandas.pydata.org/pandas-docs/stable/groupby.html>`__ for more
    detailed usage and examples, including splitting an object into groups,
    iterating through groups, selecting a group, aggregation, and more.

    Examples
    --------
    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0
    >>> df.groupby(['Animal']).mean()
            Max Speed
    Animal
    Falcon      375.0
    Parrot       25.0

    **Hierarchical Indexes**

    We can groupby different levels of a hierarchical index
    using the `level` parameter:

    >>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
    ...           ['Captive', 'Wild', 'Captive', 'Wild']]
    >>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
    >>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
    ...                   index=index)
    >>> df
                    Max Speed
    Animal Type
    Falcon Captive      390.0
           Wild         350.0
    Parrot Captive       30.0
           Wild          20.0
    >>> df.groupby(level=0).mean()
            Max Speed
    Animal
    Falcon      370.0
    Parrot       25.0
    >>> df.groupby(level="Type").mean()
             Max Speed
    Type
    Captive      210.0
    Wild         185.0

    We can also choose to include NA in group keys or not by setting
    `dropna` parameter, the default setting is `True`.

    >>> l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by=["b"]).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5

    >>> df.groupby(by=["b"], dropna=False).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5
    NaN 1   4

    >>> l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by="a").sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0

    >>> df.groupby(by="a", dropna=False).sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0
    NaN 12.3   33.0

    When using ``.apply()``, use ``group_keys`` to include or exclude the
    group keys. The ``group_keys`` argument defaults to ``True`` (include).

    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df.groupby("Animal", group_keys=True)[['Max Speed']].apply(lambda x: x)
              Max Speed
    Animal
    Falcon 0      380.0
           1      370.0
    Parrot 2       24.0
           3       26.0

    >>> df.groupby("Animal", group_keys=False)[['Max Speed']].apply(lambda x: x)
       Max Speed
    0      380.0
    1      370.0
    2       24.0
    3       26.0